# 2025_SEASONTHON_TEAM_73_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞-bug-report.md  📌-feature-request.md
src/main/java/com/season/livingmate/: LivingmateApplication.java
src/main/java/com/season/livingmate/auth/controller/: DummyController.java  RefreshTokenController.java  SignupController.java
src/main/java/com/season/livingmate/auth/dto/request/: LifeRhythmReqDto.java  LoginReqDto.java  SendOtpReqDto.java  SignupReqDto.java  SignupResDto.java  VerifyOtpReqDto.java
src/main/java/com/season/livingmate/auth/dto/response/: LifeRhythmResDto.java  RefreshTokenResDto.java  SignupResDto.java
src/main/java/com/season/livingmate/auth/entity/: BlacklistReason.java  BlacklistToken.java  RefreshToken.java
src/main/java/com/season/livingmate/auth/repository/: BlacklistTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/season/livingmate/auth/security/: CustomLogoutFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtBlacklistFilter.java  JwtProvider.java  LoginFilter.java
src/main/java/com/season/livingmate/auth/service/: AuthService.java  BlacklistService.java  LogoutService.java  RefreshTokenService.java  SignupService.java
src/main/java/com/season/livingmate/chat/api/: ChatController.java
src/main/java/com/season/livingmate/chat/application/: ChatService.java
src/main/java/com/season/livingmate/chat/domain/: ChatRoom.java  ChatRoomStatus.java  Message.java  MessageType.java  WebSocketType.java
src/main/java/com/season/livingmate/chat/infra/: JwtHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/com/season/livingmate/config/: AppConfig.java  GptConfig.java  KakaoHttpConfig.java  SecurityConfig.java  SwagerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/season/livingmate/domain/s3/: S3Config.java  S3Folder.java
src/main/java/com/season/livingmate/exception/: CustomException.java  GlobalExceptionalHandler.java  Response.java
src/main/java/com/season/livingmate/exception/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/season/livingmate/geo/application/: GeoService.java
src/main/java/com/season/livingmate/geo/support/: RegionLabelSeoul.java
src/main/java/com/season/livingmate/global/config/: GptConfig.java  KakaoHttpConfig.java  SecurityConfig.java  SwagerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/season/livingmate/global/converter/: StringListJsonConverter.java
src/main/java/com/season/livingmate/global/entity/: BaseEntity.java
src/main/java/com/season/livingmate/global/exception/: CustomException.java  GlobalExceptionalHandler.java  Response.java
src/main/java/com/season/livingmate/gpt/api/: UserRecommendationController.java
src/main/java/com/season/livingmate/gpt/application/: GptService.java  UserRecommendationService.java
src/main/java/com/season/livingmate/main/api/: MainDashboardController.java
src/main/java/com/season/livingmate/main/application/: MainDashboardService.java
src/main/java/com/season/livingmate/map/api/: MapController.java
src/main/java/com/season/livingmate/map/application/: MapService.java
src/main/java/com/season/livingmate/map/util/: CoordinateUtil.java
src/main/java/com/season/livingmate/post/application/: PostService.java
src/main/java/com/season/livingmate/post/domain/: GeoPoint.java  HeatingType.java  PaymentStructure.java  Post.java  RoomType.java
src/main/java/com/season/livingmate/s3/: S3Config.java  S3Folder.java
src/main/java/com/season/livingmate/s3/api/: S3Controller.java
src/main/java/com/season/livingmate/s3/application/: S3Manager.java  S3Service.java
src/main/java/com/season/livingmate/user/application/: CertificateService.java  UserProfileLikeService.java  UserProfileService.java  UserService.java
src/main/java/com/season/livingmate/user/domain/: AlarmCount.java  Certificate.java  CountRange.java  DishShare.java  EarphoneUsage.java  Gender.java  IndoorSmokingPreference.java  Mbti.java  MealWay.java  PhoneMode.java  PreferSound.java  SensitivityLevel.java  SleepHabit.java  Smoking.java  TidinessLevel.java  User.java  UserBoost.java  UserProfile.java  UserProfileLike.java  WorkType.java
src/main/java/com/season/livingmate/user/entity/: Gender.java  User.java
src/main/java/com/season/livingmate/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/season/livingmate/: LivingmateApplicationTests.java
(+250 files in other folders)
